<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Doctor's Appointment</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .form-container {
        display: flex;
        justify-content: center;
        background: url("https://static.americanwell.com/app/uploads/2018/11/1200px.telehealth.carts_.jpg")
          no-repeat center;
        background-size: cover;
        position: relative;
        min-height: 1000px;
        padding: 24px;
      }

      .my-form {
        background-color: #fff;
        padding: 16px;
      }

      .form-header {
        text-align: center;
        padding: 0;
        margin-top: 0;
        font-size: 2em;
      }

      .form-group {
        margin-bottom: 1rem;
      }

      label {
        display: inline-block;
        margin-bottom: 0.5rem;
      }

      .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #f1f1f1;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
      }

      .form-text {
        color: #6c757d;
        display: block;
        margin-top: 0.25rem;
        font-size: 80%;
        font-weight: 400;
      }

      textarea {
        /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        height: 80px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
      }

      .btn {
        display: block;
        width: 100%;
        font-weight: 400;
        color: #ffffff;
        cursor: pointer;
        text-align: center;
        /* vertical-align: baseline;*/
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        background-color: #007bff;
      }
    </style>

    <script>
      function checkFName() {
        var field = document.getElementById("FName").value;

        if (field.length < 5)
          document.getElementById("message1").innerHTML = "Too short!";
        else
          document.getElementById("message1").innerHTML = "That's long enough";
      }

      function checkLName() {
        var field = document.getElementById("LName").value;

        if (field != "")
          document.getElementById("message2").innerHTML = "Input.accepted";
        else
          document.getElementById("message2").innerHTML =
            "You must provide input!";
      }

      function results() {
        var greet = alert("Thank you, your doctor will see you soon!");
      }
    </script>
  </head>
  <body>
    <div class="form-container">
      <form action="/doctor's-appointment-form" class="my-form" method="POST">
        <h2 class="form-header">Set Your Appointment</h2>

        <div class="form-group">
          <label for="FName">First Name</label>
          <input
            type="text"
            class="form-control"
            id="FName"
            placeholder="Enter first name"
            name="PatientName"
            onblur="checkFName();"
          />
          <span id="message1"></span>
        </div>

        <div class="form-group">
          <label for="LName">Last Name</label>
          <input
            type="text"
            class="form-control"
            id="LName"
            placeholder="Enter last name"
            name="PatientSurname"
            onblur="checkLName();"
          />
          <span id="message2"></span>
        </div>

        <div class="form-group">
          <label for="Address">Your Address</label>
          <textarea class="form-control" id="address" name="PatientAddress">
          </textarea>
        </div>

        <div class="form-group">
          <label for="Email">Email address</label>
          <input
            type="email"
            class="form-control"
            id="Email"
            placeholder="Enter email"
            name="PatientEmail"
          />
          <small class="form-text"
            >We'll never share your email with anyone else.</small
          >
        </div>

        <!--
          validate/verify using HTML5
        -->
        <div class="form-group">
          <label for="Phone">Phone Number</label>
          <input
            type="text"
            class="form-control"
            id="Phone"
            placeholder="xxx-xxx-xxxx"
            name="PatientPhone"
            required
          />
        </div>

        <div class="form-group">
          <label for="DocChoice"
            >Who would you like to make your appointment with:</label
          >
          <br />
          <input type="radio" id="Doctors" name="DocName" />
          <label for="Doc1">Dr. Rakgotla</label>
          <br />

          <input type="radio" id="Doctors" name="DocName" />
          <label for="Doc2">Dr. Fatyela</label>
          <br />

          <input type="radio" id="Doctors" name="DocName" />
          <label for="Doc3">Dr. Morake</label>
        </div>

        <div class="form-group">
          <label for="Date">Date</label>
          <input type="date" class="form-control" id="Date" name="AppDate" />
        </div>

        <div class="form-group">
          <label for="Time">Time</label>
          <input type="time" class="form-control" id="Time" name="AppTime" />
        </div>

        <button id="btnPush" class="btn" name="button2" onclick="results();">
          Push
        </button>

        <br />
        <!--<button type="submit" class="btn">Submit</button> -->
      </form>
    </div>
  </body>
</html>
